spring.application.name=spring

# MySQL ??
spring.datasource.url=jdbc:mysql://192.168.0.209:3306/spring_loc
spring.datasource.username=spring
spring.datasource.password=spring1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
